
apt install apache2 apache2-utils -y
systemctl status apache2
-- systemctl start apache2
-- systemctl enable apache2














not needed probably

vi /etc/apache2/sites-enabled/000-default.conf

-------------------------------------------
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    #ServerName example.com
    DocumentRoot /var/www/html/
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
------------------------------------------------

apache2ctl configtest

systemctl reload apache2
systemctl status apache2



most likely not needed
------------------------------------- SSL

vi /etc/apache2/sites-enabled/000-default.conf
--------------------------------------------
<VirtualHost *:443>
ServerName (DOMAIN NAME OF THE WEBSITE)
DocumentRoot (ROOT FOLDER OF THE WEBSITE)


SSLEngine on
SSLCertificateFile (Certificate PATH)
SSLCertificateKeyFile (Private key PATH)
SSLCertificateChainFile (CA Bundle PATH)
</VirtualHost>
---------------------------------------------

a2enmod ssl
systemctl restart apache2



