Overview:
   1. Make sure VM uses Bridge as network adapter
   2. change /etc/network/interfaces correctly - to see ip addresses: windows: ipconfig - linux: ip addr
   3. restart network
   4. make changes to apt source list
   5. update & upgrade



1. 
go to the settings of the VM - look for network settings or network adapter
select Bridge



2.  
open terminal within VM - 
vim /etc/network/interfaces 

Use following Template - make changes if needed (enp0s3 could different as well as gateway netmask and address)

TEMPLATE:
_____________________________________________
# The loopback network interface
auto lo
iface lo inet loopback
 
# The primary network interface
auto enp0s3
iface enp0s3  inet static
 address 10.0.2.234
 netmask 255.255.255.0
 gateway 10.0.2.254
 # dns-domain sweet.home
 dns-nameservers 8.8.8.8
____________________________________________



3. 
systemctl restart networking.services



4. 
vim /etc/apt/sources.list

# comment out the cd !!!!!!!!!!!!!!!!!!!!!

TEMPLATE:
_____________________________________________
deb http://ftp.de.debian.org/debian bullseye main contrib
#deb http://security.debian.org/ bullseye/updates main contrib
deb http://ftp.de.debian.org/debian/ bullseye-updates main contrib
deb http://http.debian.net/debian/ bullseye main contrib non-free
#deb http://www.deb-multimedia.org bullseye main
____________________________________________


5. 
apt update -y
apt upgrade -y
